spring.application.name=service-estoque
produto.service.url=http://produto-service:8080

# Desativa auto-configuração de DataSource (essencial)
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# (opcional) Evita carregar JPA/Hibernate desnecessariamente
spring.jpa.database-platform=none
spring.jpa.hibernate.ddl-auto=none
